<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="docker直连物理网络, algorithm,web,re,pwn,crypto,deeplearning">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>docker直连物理网络 | xyzz&#39;Blog</title>
    <link rel="icon" type="image/png" href="../../../../favicon.png">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">

    <script src="../../../../libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../headimage.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xyzz&#39;Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags/" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../categories/" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives/" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../headimage.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xyzz&#39;Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../categories/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="../../../../libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '../../../../index.html';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">docker直连物理网络</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/Docker/">
                                <span class="chip bg-color">Docker</span>
                            </a>
                        
                            <a href="../../../../tags/Macvlan/">
                                <span class="chip bg-color">Macvlan</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../categories/virtualization/" class="post-category">
                                virtualization
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    727
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    3 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>docker的使用都是基于端口映射进行使用的，但是作为实际中，我们需要直接对docker分配物理网络中的ip会更方便<br>直接用交换机和路由器对其进行管理</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>在docker中，提供了ipvlan和macvlan两种方式可以达成这个目的,同时还可以支持ipv6<br>缺点是无法容器无法dhcp来获得ip，只能自己定义ip范围。且多个机子得自己指定network中分配的ip段<br>同时同一个物理网卡中ipvlan和macvlan不能同时存在，会报<code>device or resource busy</code></p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>ubuntu20.04-5.4.0-91<br>docker-ce:19.03.14</p>
<h2 id="ipvlan"><a href="#ipvlan" class="headerlink" title="ipvlan"></a>ipvlan</h2><p>可以获得物理ip,但是由于没有mac地址，所以在交换机显示的还是物理网卡的mac地址<br>subnet,gateway,ip-range,parent根据自己实际情况进行更改<br>ipvlan_mode有两种，l2是二层交换机,l3是三层交换机，根据自己需求来使用，一般应该l2就可以满足了<br><a target="_blank" rel="noopener" href="https://docs.docker.com/network/ipvlan/">参考链接</a></p>
<pre><code class="bash">docker network  create -d ipvlan --subnet=10.1.8.0/25 --gateway=10.1.8.1 -o ipvlan_mode=l2 --ip-range=10.1.8.49/30 -o parent=ens192 ipvlan
</code></pre>
<p>使用方法</p>
<pre><code class="bash">docker run --net=ipvlan -itd nginx
</code></pre>
<h2 id="macvlan"><a href="#macvlan" class="headerlink" title="macvlan"></a>macvlan</h2><p>多了一个mac地址，其他的和ipvlan基本上没有区别<br>macvlan_mode有bridge,passthru,private,VEPA<br>正常推荐直接默认的bridge<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/charlieroro/p/9656769.html">参考链接</a></p>
<pre><code class="bash">docker network create -d macvlan --subnet=10.1.8.0/25 --ip-range=10.1.8.19/30 --gateway=10.1.8.1 -o macvlan_mode=bridge -o parent=ens192 macvlan
</code></pre>
<p>使用方法</p>
<pre><code class="bash">docker run --net=macvlan -itd nginx
</code></pre>
<h2 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h2><p>在使用macvlan的情况下需要开启内核转发<br>&#x2F;etc&#x2F;sysctl.conf</p>
<pre><code class="bash">net.ipv4.ip_forward = 1
</code></pre>
<p>临时</p>
<pre><code class="bash">sysctl -w net.ipv4.ip_forward=1
</code></pre>
<p>所以如果自己内网构建的话对mac地址无需求的情况下直接选ipvlan吧<br>出现网络不可达的情况下可能需要通过iptables进行放开</p>
<pre><code class="bash">iptables -I DOCKER -d 10.1.8.1/8 -j ACCEPT
</code></pre>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>如果两台机子，同时使用一个分配的段，会是什么结果</p>
<pre><code class="bash">A 10.1.8.3
B 10.1.8.4

docker run --net=ipvlan -itd nginx
</code></pre>
<p>这时候两台nginx都是10.1.8.48</p>
<p>在A上面</p>
<pre><code class="bash">root@53579423823f:/usr/share/nginx/html# echo 1 &gt; index.html
root@53579423823f:/usr/share/nginx/html# exit
exit

curl 10.1.8.48                                                                             
2
</code></pre>
<p>在B上面</p>
<pre><code class="bash">root@c989601b4464:/# echo 2 &gt; /usr/share/nginx/html/index.html
root@c989601b4464:/# exit
exit

curl 10.1.8.48                                                                             
1
</code></pre>
<p>实验多次都是这个结果，好家伙，兔子不吃窝边草，专门挑别人家的。很值得学习<br>此时，如果是外面的机子访问，会有什么情况呢？</p>
<pre><code class="bash">PING 10.1.8.48 (10.1.8.48) 56(84) bytes of data.
64 bytes from 10.1.8.48: icmp_seq=1 ttl=63 time=0.486 ms
64 bytes from 10.1.8.48: icmp_seq=2 ttl=63 time=0.757 ms
^C

curl 10.1.8.48
1
</code></pre>
<p>我们调换创建的顺序发现和创建的时间有关，不过这可以算一个同ip的负载均衡的解决方法。感觉这儿可以有点思考的空间</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="../../../../about" rel="external nofollow noreferrer">xyzz</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xyzzpwn.top">http://www.xyzzpwn.top</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="../../../../about" target="_blank">xyzz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/Docker/">
                                    <span class="chip bg-color">Docker</span>
                                </a>
                            
                                <a href="../../../../tags/Macvlan/">
                                    <span class="chip bg-color">Macvlan</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="../../../../libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../../27/oh-my-zsh-zai-git-mu-lu-qia-dun-de-wen-ti/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/21.jpg" class="responsive-img" alt="oh-my-zsh在git目录卡顿的问题">
                        
                        <span class="card-title">oh-my-zsh在git目录卡顿的问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简介oh-my-zsh使用默认插件的时候在遇到git目录，每次都会执行git status，所以在大型git项目或者远程的git目录中就会特别卡顿。通过搜索发现还是直接去了最简单
解决方法git config oh-my-zsh.hide-
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/repair/" class="post-category">
                                    repair
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                    <a href="../../../../tags/oh-my-zsh/">
                        <span class="chip bg-color">oh-my-zsh</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../22/ni-xiang-gong-ju-de-zheng-li/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/7.jpg" class="responsive-img" alt="逆向工具的整理">
                        
                        <span class="card-title">逆向工具的整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简介对于逆向工具的整理一下下，预测不断更新总是忘记啥工具的名字很头疼 
PE查信息
peid
Exeinfo PE

逆向工具
ida pro
ghidra
dnspy

动态调试
ollydbg 插件ollydump

16进制编辑器
0
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/bin/" class="post-category">
                                    bin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/Tools/">
                        <span class="chip bg-color">Tools</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2015</span>
            <a href="../../../../about" target="_blank">xyzz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">45.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="../../../../js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("../../../../search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
